# WordList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cyanlab/wordlist/: MainActivity.kt
app/src/main/java/io/cyanlab/wordlist/activities/: FileDialog.kt  FileMenagerActivity.kt  MainFragment.kt  MainMenuFragment.kt
app/src/main/java/io/cyanlab/wordlist/activities/MainActivityStuff/: MenuController.kt  mPDFCallback.kt
app/src/main/java/io/cyanlab/wordlist/controllers/: LineAdapter.kt  ListAdapter.kt  StaticHandler.kt
app/src/main/java/io/cyanlab/wordlist/controllers/database/: NodeDao.kt
app/src/main/java/io/cyanlab/wordlist/controllers/pdf/: Wordlist.kt
app/src/main/java/io/cyanlab/wordlist/models/database/: DBHolder.kt  FiledList.kt  ListDao.kt  LocalDatabase.kt  NodeDao.kt  WordlistsDatabase.kt
app/src/main/java/io/cyanlab/wordlist/models/pdf/: CharConverter.kt  Delegator.kt  Lang.kt  Node.kt  (+4 more)
app/src/main/java/io/cyanlab/wordlist/views/: Backdrop.kt  CustomView.kt  CutShape.kt  ExpandingMenu.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_close_cyan_900_24dp.xml  ic_menu_cyan_900_24dp.xml  ic_settings.xml  shape.xml  up.xml  wordlist_background.xml
app/src/main/res/layout/: activity_file_manager.xml  activity_main.xml  alt_main.xml  backdrop_backpanel.xml  backdrop_forepanel.xml  file_line.xml  fragment_main_menu.xml  list_line.xml  main_fragment_layout.xml  wordlist_layout.xml  wordlist_panel_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
