<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.cyanlab.wordlist.activities.FileManagerActivity">

    <LinearLayout
        android:id="@+id/wayLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:elevation="0dp"
            android:padding="8dp"
            android:src="@drawable/up" />

        <TextView
            android:id="@+id/wayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:text="sdsdas"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/treeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>